package com.example.task_10;

import com.example.task_10.models.MainListItem;
import com.example.task_10.models.PriceItem;

public class Masters {
    public static MainListItem[] masters = {
            new MainListItem(
                    R.drawable.first_master,
                    "Кабаковский Сергей Владимирович",
                    "Пунктуальный, креативный и порядочный мастер. Опыт в сфере мелкого бытового ремонта более 15 лет!",
                    4.5,
                    "Минимальный заказ от 2000р. Ремонтом бытовой техники я не занимаюсь.\n" +
                            "Пунктуальный, креативный и порядочный мастер. Опыт в сфере мелкого бытового ремонта более 15 лет. Фото работ, инструмента, а также отзывов, можете посмотреть у меня в анкете. На заказ приезжаю лично я, а не присылаю соседа, друга и т. п. ;) Даю гарантию на свою работу!\n" +
                            "Обращайтесь, буду рад Вам помочь!",
                    new PriceItem[]{
                            new PriceItem("Сантехника", "руб./услуга", 2000.0),
                            new PriceItem("Электрика", "руб./услуга", 4000.0),
                            new PriceItem("Выездная консультация", "руб./услуга", 3000.0),
                            new PriceItem("Минимальный заказ", "выезд", 3000.0),
                    }),
            new MainListItem(R.drawable.second_master, "Кудинов Григорий Иванович",
                    "Опыт работы более 10 лет,квалифицированные услуги сантехника(полипропилен),ответственный подход к выполняемой работе,делаю на совесть,в работе использую только качественные материалы.", 4.8,
                    "Опыт работы более 10 лет,квалифицированные услуги сантехника(полипропилен),ответственный подход к выполняемой работе,делаю на совесть,в работе использую только качественные материалы,переделывать не придётся, предоставляю гарантию на работы до 5 лет, помогу в выборе материалов и доставке.",
                    new PriceItem[]{
                            new PriceItem("Сантехника", "руб./точка", 3000.0),
                            new PriceItem("Электрика", "руб./точка", 1500.0),
                            new PriceItem("Выездная консультация", "руб./услуга", 3000.0),
                            new PriceItem("Минимальный заказ", "выезд", 3000.0),
                    }),
            new MainListItem(R.drawable.third_master, "Петриченко Иван Юрьевич", "Работы осуществляю качественно и быстро!", 4.9, "Работы осуществляю качественно и быстро!",
                    new PriceItem[]{
                            new PriceItem("Установка смесителей", "руб./шт", 1000.0),
                            new PriceItem("Установка унитаза", "руб./шт", 3000.0),
                            new PriceItem("Выездная консультация", "руб./услуга", 3000.0),
                            new PriceItem("Минимальный заказ", "выезд", 3000.0),
                    }),
            new MainListItem(R.drawable.forth_master, "Николаев Виталий Викторович", "Работает один, аккуратно и в сжатые сроки. Качество, Гарантия, трудолюбие!", 4.9,
                    "Уважаемые заказчики! Извините, если сразу не отвечаю на Ваш выбор моей персоны… могу быть на заказе и ответить Вам нет возможности. Но вечером, когда приезжаю с заказов — сразу всем отвечаю и просматриваю Ваши предложения! Работаю в праздники и выходные дни.",
                    new PriceItem[]{
                            new PriceItem("Сантехника", "руб./услуга", 5000.0),
                            new PriceItem("Выездная консультация", "руб./услуга", 1000.0),
                            new PriceItem("Минимальный заказ", "выезд", 3000.0),
                    })

    };
}
